### ISSUE TITLE
`gcc-UBSAN` warning in a package `{ggpattern}` suggests

### ISSUE THREAD

**Issue by trevorld** [trevorld/ggpattern#131]
CRAN writes:

> Dear maintainer,
> 
> Please see the problems shown on
<https://cran.r-project.org/web/checks/check_results_ggpattern.html>.
> 
> Please correct before 2025-02-02 to safely retain your package on CRAN.
> 
> Do remember to look at the 'Additional issues'.
> 
> The ASAN/UBSAN error occurs in a package yours depends on:
please liaise with its maintainer.
> 
> The CRAN Team

Looking at the BDR [provided log files](https://www.stats.ox.ac.uk/pub/bdr/memtests/gcc-UBSAN/ggpattern/build_vignettes.log) it looks like a vignette uses `{ragg}` to save images and the "gradient" pattern example triggers a UBSAN warning from `{ragg}`'s gradient functionality code e.g. a relevant excerpt:

```
agg/include/agg_dda_line.h:39:30: runtime error: left shift of negative value -180
    #0 0x7f825fa9d9fa in agg::dda_line_interpolator<14, 0>::dda_line_interpolator(int, int, unsigned int) agg/include/agg_dda_line.h:39
    #1 0x7f825fa9d9fa in agg::color_interpolator<agg::rgba8T<agg::linear> >::color_interpolator(agg::rgba8T<agg::linear> const&, agg::rgba8T<agg::linear> const&, unsigned int) agg/include/agg_gradient_lut.h:69
    #2 0x7f825fa9d9fa in agg::gradient_lut<agg::color_interpolator<agg::rgba8T<agg::linear> >, 512u>::build_lut() agg/include/agg_gradient_lut.h:222
    #3 0x7f825fd7e39e in Pattern<agg::pixfmt_alpha_blend_rgba<agg::blender_rgba_pre<agg::rgba8T<agg::linear>, agg::order_rgba>, agg::row_accessor<unsigned char> >, agg::rgba8T<agg::linear> >::finish_gradient() /tmp/Rtmp0iGwkV/R.INSTALL3c586d252b5bb7/ragg/src/pattern.h:103
```

**Comment by trevorld** [comment]
A (not yet minimal) reproducible example ran in the `RD` binary in the [rocker/r-devel-san](https://github.com/rocker-org/r-devel-san) container:

```bash
UBSAN_OPTIONS="print_stacktrace=1" RD
```


```r
library("ggplot2")
library("ggpattern")
df <- data.frame(
  trt     = c("a", "b", "c"), 
  outcome = c(2.3, 1.9, 3.2)
)

ragg::agg_png()
ggplot(df, aes(trt, outcome)) +
  geom_col_pattern(
    aes(pattern_fill = trt,  pattern_orientation = trt), 
    pattern = 'gradient', 
    pattern_fill2 = '#445566', 
    colour  = 'black'
  )
dev.off()
```
```
agg/include/agg_dda_line.h:39:30: runtime error: left shift of negative value -180
    #0 0x7fb970e85dd2 in agg::dda_line_interpolator<14, 0>::dda_line_interpolator(int, int, unsigned int) agg/include/agg_dda_line.h:39
    #1 0x7fb970e85dd2 in agg::color_interpolator<agg::rgba8T<agg::linear> >::color_interpolator(agg::rgba8T<agg::linear> const&, agg::rgba8T<agg::linear> const&, unsigned int) agg/include/agg_gradient_lut.h:69
    #2 0x7fb970e85dd2 in agg::gradient_lut<agg::color_interpolator<agg::rgba8T<agg::linear> >, 512u>::build_lut() agg/include/agg_gradient_lut.h:222
    #3 0x7fb9710a2bad in Pattern<agg::pixfmt_alpha_blend_rgba<agg::blender_rgba_pre<agg::rgba8T<agg::linear>, agg::order_rgba>, agg::row_accessor<unsigned char> >, agg::rgba8T<agg::linear> >::finish_gradient() /tmp/RtmpUdlm4l/R.INSTALL759d2d3154/ragg/src/pattern.h:103
    #4 0x7fb9710a2bad in AggDevice<agg::pixfmt_alpha_blend_rgb<agg::blender_rgb_pre<agg::rgba8T<agg::linear>, agg::order_rgb>, agg::row_accessor<unsigned char>, 3u, 0u>, agg::rgba8T<agg::linear>, agg::pixfmt_alpha_blend_rgba<agg::blender_rgba_pre<agg::rgba8T<agg::linear>, agg::order_rgba>, agg::row_accessor<unsigned char> > >::createPattern(SEXPREC*) /tmp/RtmpUdlm4l/R.INSTALL759d2d3154/ragg/src/AggDevice.h:834
    #5 0x7fb971202c4f in SEXPREC* agg_setPattern<AggDevicePng<agg::pixfmt_alpha_blend_rgb<agg::blender_rgb_pre<agg::rgba8T<agg::linear>, agg::order_rgb>, agg::row_accessor<unsigned char>, 3u, 0u> > >(SEXPREC*, _DevDesc*) /tmp/RtmpUdlm4l/R.INSTALL759d2d3154/ragg/src/init_device.h:205
    #6 0x7fb979968805 in do_External /tmp/R-devel/src/main/dotcode.c:576
    #7 0x7fb979a703d3 in bcEval_loop /tmp/R-devel/src/main/eval.c:8122
    #8 0x7fb979aa7bd3 in bcEval /tmp/R-devel/src/main/eval.c:7505
    #9 0x7fb979aa7bd3 in bcEval /tmp/R-devel/src/main/eval.c:7490
    #10 0x7fb979aa879a in Rf_eval /tmp/R-devel/src/main/eval.c:1167
    #11 0x7fb979aafea2 in R_execClosure /tmp/R-devel/src/main/eval.c:2393
    #12 0x7fb979ab3379 in applyClosure_core /tmp/R-devel/src/main/eval.c:2306
    #13 0x7fb979ab5f78 in Rf_applyClosure /tmp/R-devel/src/main/eval.c:2328
    #14 0x7fb979bc4a83 in dispatchMethod /tmp/R-devel/src/main/objects.c:473
    #15 0x7fb979bc6043 in Rf_usemethod /tmp/R-devel/src/main/objects.c:509
    #16 0x7fb979bc682a in do_usemethod /tmp/R-devel/src/main/objects.c:579
    #17 0x7fb979a6fec3 in bcEval_loop /tmp/R-devel/src/main/eval.c:8142
    #18 0x7fb979aa7bd3 in bcEval /tmp/R-devel/src/main/eval.c:7505
    #19 0x7fb979aa7bd3 in bcEval /tmp/R-devel/src/main/eval.c:7490
    #20 0x7fb979aa879a in Rf_eval /tmp/R-devel/src/main/eval.c:1167
    #21 0x7fb979aafea2 in R_execClosure /tmp/R-devel/src/main/eval.c:2393
    #22 0x7fb979ab3379 in applyClosure_core /tmp/R-devel/src/main/eval.c:2306
    #23 0x7fb979ab5f78 in Rf_applyClosure /tmp/R-devel/src/main/eval.c:2328
    #24 0x7fb979bc4a83 in dispatchMethod /tmp/R-devel/src/main/objects.c:473
    #25 0x7fb979bc6126 in Rf_usemethod /tmp/R-devel/src/main/objects.c:513
    #26 0x7fb979bc682a in do_usemethod /tmp/R-devel/src/main/objects.c:579
    #27 0x7fb979a6fec3 in bcEval_loop /tmp/R-devel/src/main/eval.c:8142
    #28 0x7fb979aa7bd3 in bcEval /tmp/R-devel/src/main/eval.c:7505
    #29 0x7fb979aa7bd3 in bcEval /tmp/R-devel/src/main/eval.c:7490
    #30 0x7fb979aa879a in Rf_eval /tmp/R-devel/src/main/eval.c:1167
    #31 0x7fb979aafea2 in R_execClosure /tmp/R-devel/src/main/eval.c:2393
    #32 0x7fb979ab3379 in applyClosure_core /tmp/R-devel/src/main/eval.c:2306
    #33 0x7fb979aa8cdd in Rf_applyClosure /tmp/R-devel/src/main/eval.c:2328
    #34 0x7fb979aa8cdd in Rf_eval /tmp/R-devel/src/main/eval.c:1280
    #35 0x7fb9756e6776 in resolveFill /tmp/R-devel/src/library/grid/src/gpar.c:288
    #36 0x7fb9756ea5b3 in initGContext /tmp/R-devel/src/library/grid/src/gpar.c:551
    #37 0x7fb9757009f9 in L_polygon /tmp/R-devel/src/library/grid/src/grid.c:2892
    #38 0x7fb97997cd2a in R_doDotCall /tmp/R-devel/src/main/dotcode.c:760
    #39 0x7fb97998c9a7 in do_dotcall /tmp/R-devel/src/main/dotcode.c:1437
    #40 0x7fb97998dcb8 in do_dotcallgr /tmp/R-devel/src/main/dotcode.c:1542
    #41 0x7fb979a76d54 in bcEval_loop /tmp/R-devel/src/main/eval.c:8057
    #42 0x7fb979aa7bd3 in bcEval /tmp/R-devel/src/main/eval.c:7505
    #43 0x7fb979aa7bd3 in bcEval /tmp/R-devel/src/main/eval.c:7490
    #44 0x7fb979aa879a in Rf_eval /tmp/R-devel/src/main/eval.c:1167
    #45 0x7fb979aafea2 in R_execClosure /tmp/R-devel/src/main/eval.c:2393
    #46 0x7fb979ab3379 in applyClosure_core /tmp/R-devel/src/main/eval.c:2306
    #47 0x7fb979ab5f78 in Rf_applyClosure /tmp/R-devel/src/main/eval.c:2328
    #48 0x7fb979bc4a83 in dispatchMethod /tmp/R-devel/src/main/objects.c:473
    #49 0x7fb979bc6126 in Rf_usemethod /tmp/R-devel/src/main/objects.c:513
    #50 0x7fb979bc682a in do_usemethod /tmp/R-devel/src/main/objects.c:579
    #51 0x7fb979a6fec3 in bcEval_loop /tmp/R-devel/src/main/eval.c:8142
    #52 0x7fb979aa7bd3 in bcEval /tmp/R-devel/src/main/eval.c:7505
    #53 0x7fb979aa7bd3 in bcEval /tmp/R-devel/src/main/eval.c:7490
    #54 0x7fb979aa879a in Rf_eval /tmp/R-devel/src/main/eval.c:1167
    #55 0x7fb979aafea2 in R_execClosure /tmp/R-devel/src/main/eval.c:2393
    #56 0x7fb979ab3379 in applyClosure_core /tmp/R-devel/src/main/eval.c:2306
    #57 0x7fb979aa8cdd in Rf_applyClosure /tmp/R-devel/src/main/eval.c:2328
    #58 0x7fb979aa8cdd in Rf_eval /tmp/R-devel/src/main/eval.c:1280
    #59 0x7fb9799f4d3d in do_recordGraphics /tmp/R-devel/src/main/engine.c:3259
    #60 0x7fb979a703d3 in bcEval_loop /tmp/R-devel/src/main/eval.c:8122
    #61 0x7fb979aa7bd3 in bcEval /tmp/R-devel/src/main/eval.c:7505
    #62 0x7fb979aa7bd3 in bcEval /tmp/R-devel/src/main/eval.c:7490
    #63 0x7fb979aa879a in Rf_eval /tmp/R-devel/src/main/eval.c:1167
    #64 0x7fb979aafea2 in R_execClosure /tmp/R-devel/src/main/eval.c:2393
    #65 0x7fb979ab3379 in applyClosure_core /tmp/R-devel/src/main/eval.c:2306
    #66 0x7fb979ab5f78 in Rf_applyClosure /tmp/R-devel/src/main/eval.c:2328
    #67 0x7fb979bc4a83 in dispatchMethod /tmp/R-devel/src/main/objects.c:473
    #68 0x7fb979bc6043 in Rf_usemethod /tmp/R-devel/src/main/objects.c:509
    #69 0x7fb979bc682a in do_usemethod /tmp/R-devel/src/main/objects.c:579
    #70 0x7fb979a6fec3 in bcEval_loop /tmp/R-devel/src/main/eval.c:8142
    #71 0x7fb979aa7bd3 in bcEval /tmp/R-devel/src/main/eval.c:7505
    #72 0x7fb979aa7bd3 in bcEval /tmp/R-devel/src/main/eval.c:7490
    #73 0x7fb979aa879a in Rf_eval /tmp/R-devel/src/main/eval.c:1167
    #74 0x7fb979aafea2 in R_execClosure /tmp/R-devel/src/main/eval.c:2393
    #75 0x7fb979ab3379 in applyClosure_core /tmp/R-devel/src/main/eval.c:2306
    #76 0x7fb979aa8cdd in Rf_applyClosure /tmp/R-devel/src/main/eval.c:2328
    #77 0x7fb979aa8cdd in Rf_eval /tmp/R-devel/src/main/eval.c:1280
    #78 0x7fb9799f4d3d in do_recordGraphics /tmp/R-devel/src/main/engine.c:3259
    #79 0x7fb979a703d3 in bcEval_loop /tmp/R-devel/src/main/eval.c:8122
    #80 0x7fb979aa7bd3 in bcEval /tmp/R-devel/src/main/eval.c:7505
    #81 0x7fb979aa7bd3 in bcEval /tmp/R-devel/src/main/eval.c:7490
    #82 0x7fb979aa879a in Rf_eval /tmp/R-devel/src/main/eval.c:1167
    #83 0x7fb979aafea2 in R_execClosure /tmp/R-devel/src/main/eval.c:2393
    #84 0x7fb979ab3379 in applyClosure_core /tmp/R-devel/src/main/eval.c:2306
    #85 0x7fb979ab5f78 in Rf_applyClosure /tmp/R-devel/src/main/eval.c:2328
    #86 0x7fb979bc4a83 in dispatchMethod /tmp/R-devel/src/main/objects.c:473
    #87 0x7fb979bc6043 in Rf_usemethod /tmp/R-devel/src/main/objects.c:509
    #88 0x7fb979bc682a in do_usemethod /tmp/R-devel/src/main/objects.c:579
    #89 0x7fb979a6fec3 in bcEval_loop /tmp/R-devel/src/main/eval.c:8142
    #90 0x7fb979aa7bd3 in bcEval /tmp/R-devel/src/main/eval.c:7505
    #91 0x7fb979aa7bd3 in bcEval /tmp/R-devel/src/main/eval.c:7490
    #92 0x7fb979aa879a in Rf_eval /tmp/R-devel/src/main/eval.c:1167
    #93 0x7fb979aafea2 in R_execClosure /tmp/R-devel/src/main/eval.c:2393
    #94 0x7fb979ab3379 in applyClosure_core /tmp/R-devel/src/main/eval.c:2306
    #95 0x7fb979aa8cdd in Rf_applyClosure /tmp/R-devel/src/main/eval.c:2328
    #96 0x7fb979aa8cdd in Rf_eval /tmp/R-devel/src/main/eval.c:1280
    #97 0x7fb9799f4d3d in do_recordGraphics /tmp/R-devel/src/main/engine.c:3259
    #98 0x7fb979a703d3 in bcEval_loop /tmp/R-devel/src/main/eval.c:8122
    #99 0x7fb979aa7bd3 in bcEval /tmp/R-devel/src/main/eval.c:7505
    #100 0x7fb979aa7bd3 in bcEval /tmp/R-devel/src/main/eval.c:7490
    #101 0x7fb979aa879a in Rf_eval /tmp/R-devel/src/main/eval.c:1167
    #102 0x7fb979aafea2 in R_execClosure /tmp/R-devel/src/main/eval.c:2393
    #103 0x7fb979ab3379 in applyClosure_core /tmp/R-devel/src/main/eval.c:2306
    #104 0x7fb979ab5f78 in Rf_applyClosure /tmp/R-devel/src/main/eval.c:2328
    #105 0x7fb979bc4a83 in dispatchMethod /tmp/R-devel/src/main/objects.c:473
    #106 0x7fb979bc6126 in Rf_usemethod /tmp/R-devel/src/main/objects.c:513
    #107 0x7fb979bc682a in do_usemethod /tmp/R-devel/src/main/objects.c:579
    #108 0x7fb979a6fec3 in bcEval_loop /tmp/R-devel/src/main/eval.c:8142
    #109 0x7fb979aa7bd3 in bcEval /tmp/R-devel/src/main/eval.c:7505
    #110 0x7fb979aa7bd3 in bcEval /tmp/R-devel/src/main/eval.c:7490
    #111 0x7fb979aa879a in Rf_eval /tmp/R-devel/src/main/eval.c:1167
    #112 0x7fb979aafea2 in R_execClosure /tmp/R-devel/src/main/eval.c:2393
    #113 0x7fb979ab3379 in applyClosure_core /tmp/R-devel/src/main/eval.c:2306
    #114 0x7fb979aa8cdd in Rf_applyClosure /tmp/R-devel/src/main/eval.c:2328
    #115 0x7fb979aa8cdd in Rf_eval /tmp/R-devel/src/main/eval.c:1280
    #116 0x7fb9799f4d3d in do_recordGraphics /tmp/R-devel/src/main/engine.c:3259
    #117 0x7fb979a703d3 in bcEval_loop /tmp/R-devel/src/main/eval.c:8122
    #118 0x7fb979aa7bd3 in bcEval /tmp/R-devel/src/main/eval.c:7505
    #119 0x7fb979aa7bd3 in bcEval /tmp/R-devel/src/main/eval.c:7490
    #120 0x7fb979aa879a in Rf_eval /tmp/R-devel/src/main/eval.c:1167
    #121 0x7fb979aafea2 in R_execClosure /tmp/R-devel/src/main/eval.c:2393
    #122 0x7fb979ab3379 in applyClosure_core /tmp/R-devel/src/main/eval.c:2306
    #123 0x7fb979ab5f78 in Rf_applyClosure /tmp/R-devel/src/main/eval.c:2328
    #124 0x7fb979bc4a83 in dispatchMethod /tmp/R-devel/src/main/objects.c:473
    #125 0x7fb979bc6126 in Rf_usemethod /tmp/R-devel/src/main/objects.c:513
    #126 0x7fb979bc682a in do_usemethod /tmp/R-devel/src/main/objects.c:579
    #127 0x7fb979a6fec3 in bcEval_loop /tmp/R-devel/src/main/eval.c:8142
    #128 0x7fb979aa7bd3 in bcEval /tmp/R-devel/src/main/eval.c:7505
    #129 0x7fb979aa7bd3 in bcEval /tmp/R-devel/src/main/eval.c:7490
    #130 0x7fb979aa879a in Rf_eval /tmp/R-devel/src/main/eval.c:1167
    #131 0x7fb979aafea2 in R_execClosure /tmp/R-devel/src/main/eval.c:2393
    #132 0x7fb979ab3379 in applyClosure_core /tmp/R-devel/src/main/eval.c:2306
    #133 0x7fb979aa8cdd in Rf_applyClosure /tmp/R-devel/src/main/eval.c:2328
    #134 0x7fb979aa8cdd in Rf_eval /tmp/R-devel/src/main/eval.c:1280
    #135 0x7fb9799f4d3d in do_recordGraphics /tmp/R-devel/src/main/engine.c:3259
    #136 0x7fb979a703d3 in bcEval_loop /tmp/R-devel/src/main/eval.c:8122
    #137 0x7fb979aa7bd3 in bcEval /tmp/R-devel/src/main/eval.c:7505
    #138 0x7fb979aa7bd3 in bcEval /tmp/R-devel/src/main/eval.c:7490
    #139 0x7fb979aa879a in Rf_eval /tmp/R-devel/src/main/eval.c:1167
    #140 0x7fb979aafea2 in R_execClosure /tmp/R-devel/src/main/eval.c:2393
    #141 0x7fb979ab3379 in applyClosure_core /tmp/R-devel/src/main/eval.c:2306
    #142 0x7fb979ab5f78 in Rf_applyClosure /tmp/R-devel/src/main/eval.c:2328
    #143 0x7fb979bc4a83 in dispatchMethod /tmp/R-devel/src/main/objects.c:473
    #144 0x7fb979bc6126 in Rf_usemethod /tmp/R-devel/src/main/objects.c:513
    #145 0x7fb979bc682a in do_usemethod /tmp/R-devel/src/main/objects.c:579
    #146 0x7fb979a6fec3 in bcEval_loop /tmp/R-devel/src/main/eval.c:8142
    #147 0x7fb979aa7bd3 in bcEval /tmp/R-devel/src/main/eval.c:7505
    #148 0x7fb979aa7bd3 in bcEval /tmp/R-devel/src/main/eval.c:7490
    #149 0x7fb979aa879a in Rf_eval /tmp/R-devel/src/main/eval.c:1167
    #150 0x7fb979aafea2 in R_execClosure /tmp/R-devel/src/main/eval.c:2393
    #151 0x7fb979ab3379 in applyClosure_core /tmp/R-devel/src/main/eval.c:2306
    #152 0x7fb979aa8cdd in Rf_applyClosure /tmp/R-devel/src/main/eval.c:2328
    #153 0x7fb979aa8cdd in Rf_eval /tmp/R-devel/src/main/eval.c:1280
    #154 0x7fb9799f4d3d in do_recordGraphics /tmp/R-devel/src/main/engine.c:3259
    #155 0x7fb979a703d3 in bcEval_loop /tmp/R-devel/src/main/eval.c:8122
    #156 0x7fb979aa7bd3 in bcEval /tmp/R-devel/src/main/eval.c:7505
    #157 0x7fb979aa7bd3 in bcEval /tmp/R-devel/src/main/eval.c:7490
    #158 0x7fb979aa879a in Rf_eval /tmp/R-devel/src/main/eval.c:1167
    #159 0x7fb979aafea2 in R_execClosure /tmp/R-devel/src/main/eval.c:2393
    #160 0x7fb979ab3379 in applyClosure_core /tmp/R-devel/src/main/eval.c:2306
    #161 0x7fb979ab5f78 in Rf_applyClosure /tmp/R-devel/src/main/eval.c:2328
    #162 0x7fb979bc4a83 in dispatchMethod /tmp/R-devel/src/main/objects.c:473
    #163 0x7fb979bc6126 in Rf_usemethod /tmp/R-devel/src/main/objects.c:513
    #164 0x7fb979bc682a in do_usemethod /tmp/R-devel/src/main/objects.c:579
    #165 0x7fb979a6fec3 in bcEval_loop /tmp/R-devel/src/main/eval.c:8142
    #166 0x7fb979aa7bd3 in bcEval /tmp/R-devel/src/main/eval.c:7505
    #167 0x7fb979aa7bd3 in bcEval /tmp/R-devel/src/main/eval.c:7490
    #168 0x7fb979aa879a in Rf_eval /tmp/R-devel/src/main/eval.c:1167
    #169 0x7fb979aafea2 in R_execClosure /tmp/R-devel/src/main/eval.c:2393
    #170 0x7fb979ab3379 in applyClosure_core /tmp/R-devel/src/main/eval.c:2306
    #171 0x7fb979aa8cdd in Rf_applyClosure /tmp/R-devel/src/main/eval.c:2328
    #172 0x7fb979aa8cdd in Rf_eval /tmp/R-devel/src/main/eval.c:1280
    #173 0x7fb9799f4d3d in do_recordGraphics /tmp/R-devel/src/main/engine.c:3259
    #174 0x7fb979a703d3 in bcEval_loop /tmp/R-devel/src/main/eval.c:8122
    #175 0x7fb979aa7bd3 in bcEval /tmp/R-devel/src/main/eval.c:7505
    #176 0x7fb979aa7bd3 in bcEval /tmp/R-devel/src/main/eval.c:7490
    #177 0x7fb979aa879a in Rf_eval /tmp/R-devel/src/main/eval.c:1167
    #178 0x7fb979aafea2 in R_execClosure /tmp/R-devel/src/main/eval.c:2393
    #179 0x7fb979ab3379 in applyClosure_core /tmp/R-devel/src/main/eval.c:2306
    #180 0x7fb979ab5f78 in Rf_applyClosure /tmp/R-devel/src/main/eval.c:2328
    #181 0x7fb979bc4a83 in dispatchMethod /tmp/R-devel/src/main/objects.c:473
    #182 0x7fb979bc6043 in Rf_usemethod /tmp/R-devel/src/main/objects.c:509
    #183 0x7fb979bc682a in do_usemethod /tmp/R-devel/src/main/objects.c:579
    #184 0x7fb979a6fec3 in bcEval_loop /tmp/R-devel/src/main/eval.c:8142
    #185 0x7fb979aa7bd3 in bcEval /tmp/R-devel/src/main/eval.c:7505
    #186 0x7fb979aa7bd3 in bcEval /tmp/R-devel/src/main/eval.c:7490
    #187 0x7fb979aa879a in Rf_eval /tmp/R-devel/src/main/eval.c:1167
    #188 0x7fb979aafea2 in R_execClosure /tmp/R-devel/src/main/eval.c:2393
    #189 0x7fb979ab3379 in applyClosure_core /tmp/R-devel/src/main/eval.c:2306
    #190 0x7fb979ab5f78 in Rf_applyClosure /tmp/R-devel/src/main/eval.c:2328
    #191 0x7fb979bc4a83 in dispatchMethod /tmp/R-devel/src/main/objects.c:473
    #192 0x7fb979bc6043 in Rf_usemethod /tmp/R-devel/src/main/objects.c:509
    #193 0x7fb979bc682a in do_usemethod /tmp/R-devel/src/main/objects.c:579
    #194 0x7fb979a6fec3 in bcEval_loop /tmp/R-devel/src/main/eval.c:8142
    #195 0x7fb979aa7bd3 in bcEval /tmp/R-devel/src/main/eval.c:7505
    #196 0x7fb979aa7bd3 in bcEval /tmp/R-devel/src/main/eval.c:7490
    #197 0x7fb979aa879a in Rf_eval /tmp/R-devel/src/main/eval.c:1167
    #198 0x7fb979aafea2 in R_execClosure /tmp/R-devel/src/main/eval.c:2393
    #199 0x7fb979ab3379 in applyClosure_core /tmp/R-devel/src/main/eval.c:2306
    #200 0x7fb979aa8cdd in Rf_applyClosure /tmp/R-devel/src/main/eval.c:2328
    #201 0x7fb979aa8cdd in Rf_eval /tmp/R-devel/src/main/eval.c:1280
    #202 0x7fb979c2d8f3 in PrintObjectS3 /tmp/R-devel/src/main/print.c:376
    #203 0x7fb979c2d8f3 in PrintObject /tmp/R-devel/src/main/print.c:401
    #204 0x7fb979c3a33a in PrintDispatch /tmp/R-devel/src/main/print.c:409
    #205 0x7fb979c3a33a in Rf_PrintValueEnv /tmp/R-devel/src/main/print.c:1087
    #206 0x7fb979b610f2 in Rf_ReplIteration /tmp/R-devel/src/main/main.c:271
    #207 0x7fb979b61890 in R_ReplConsole /tmp/R-devel/src/main/main.c:317
    #208 0x7fb979b61927 in run_Rmainloop /tmp/R-devel/src/main/main.c:1219
    #209 0x604e493dd07a in main /tmp/R-devel/src/main/Rmain.c:29
    #210 0x7fb978925d67 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #211 0x7fb978925e24 in __libc_start_main_impl ../csu/libc-start.c:360
    #212 0x604e493dd0a0 in _start (/usr/local/lib/R/bin/exec/R+0x10a0) (BuildId: 43097ec7028d3499d8f013f27c16272c0d0510f9)
```

**Comment by trevorld** [comment]
A much more minimal, reproducible example in the container:

```r
library("grid")
ragg::agg_png()
grid.rect(gp=gpar(fill=linearGradient(colours=c("green", "#445566"))))
dev.off()
```
```
agg/include/agg_dda_line.h:39:30: runtime error: left shift of negative value -170
    #0 0x7c6ab6b08e78 in agg::dda_line_interpolator<14, 0>::dda_line_interpolator(int, int, unsigned int) agg/include/agg_dda_line.h:39
    #1 0x7c6ab6b08e78 in agg::color_interpolator<agg::rgba8T<agg::linear> >::color_interpolator(agg::rgba8T<agg::linear> const&, agg::rgba8T<agg::linear> const&, unsigned int) agg/include/agg_gradient_lut.h:70
    #2 0x7c6ab6b08e78 in agg::gradient_lut<agg::color_interpolator<agg::rgba8T<agg::linear> >, 512u>::build_lut() agg/include/agg_gradient_lut.h:222
    #3 0x7c6ab6d25bad in Pattern<agg::pixfmt_alpha_blend_rgba<agg::blender_rgba_pre<agg::rgba8T<agg::linear>, agg::order_rgba>, agg::row_accessor<unsigned char> >, agg::rgba8T<agg::linear> >::finish_gradient() /tmp/RtmpUdlm4l/R.INSTALL759d2d3154/ragg/src/pattern.h:103
    #4 0x7c6ab6d25bad in AggDevice<agg::pixfmt_alpha_blend_rgb<agg::blender_rgb_pre<agg::rgba8T<agg::linear>, agg::order_rgb>, agg::row_accessor<unsigned char>, 3u, 0u>, agg::rgba8T<agg::linear>, agg::pixfmt_alpha_blend_rgba<agg::blender_rgba_pre<agg::rgba8T<agg::linear>, agg::order_rgba>, agg::row_accessor<unsigned char> > >::createPattern(SEXPREC*) /tmp/RtmpUdlm4l/R.INSTALL759d2d3154/ragg/src/AggDevice.h:834
    #5 0x7c6ab6e85c4f in SEXPREC* agg_setPattern<AggDevicePng<agg::pixfmt_alpha_blend_rgb<agg::blender_rgb_pre<agg::rgba8T<agg::linear>, agg::order_rgb>, agg::row_accessor<unsigned char>, 3u, 0u> > >(SEXPREC*, _DevDesc*) /tmp/RtmpUdlm4l/R.INSTALL759d2d3154/ragg/src/init_device.h:205
    #6 0x7c6abf2fc805 in do_External /tmp/R-devel/src/main/dotcode.c:576
    #7 0x7c6abf4043d3 in bcEval_loop /tmp/R-devel/src/main/eval.c:8122
    #8 0x7c6abf43bbd3 in bcEval /tmp/R-devel/src/main/eval.c:7505
    #9 0x7c6abf43bbd3 in bcEval /tmp/R-devel/src/main/eval.c:7490
    #10 0x7c6abf43c79a in Rf_eval /tmp/R-devel/src/main/eval.c:1167
    #11 0x7c6abf443ea2 in R_execClosure /tmp/R-devel/src/main/eval.c:2393
    #12 0x7c6abf447379 in applyClosure_core /tmp/R-devel/src/main/eval.c:2306
    #13 0x7c6abf449f78 in Rf_applyClosure /tmp/R-devel/src/main/eval.c:2328
    #14 0x7c6abf558a83 in dispatchMethod /tmp/R-devel/src/main/objects.c:473
    #15 0x7c6abf55a043 in Rf_usemethod /tmp/R-devel/src/main/objects.c:509
    #16 0x7c6abf55a82a in do_usemethod /tmp/R-devel/src/main/objects.c:579
    #17 0x7c6abf403ec3 in bcEval_loop /tmp/R-devel/src/main/eval.c:8142
    #18 0x7c6abf43bbd3 in bcEval /tmp/R-devel/src/main/eval.c:7505
    #19 0x7c6abf43bbd3 in bcEval /tmp/R-devel/src/main/eval.c:7490
    #20 0x7c6abf43c79a in Rf_eval /tmp/R-devel/src/main/eval.c:1167
    #21 0x7c6abf443ea2 in R_execClosure /tmp/R-devel/src/main/eval.c:2393
    #22 0x7c6abf447379 in applyClosure_core /tmp/R-devel/src/main/eval.c:2306
    #23 0x7c6abf449f78 in Rf_applyClosure /tmp/R-devel/src/main/eval.c:2328
    #24 0x7c6abf558a83 in dispatchMethod /tmp/R-devel/src/main/objects.c:473
    #25 0x7c6abf55a126 in Rf_usemethod /tmp/R-devel/src/main/objects.c:513
    #26 0x7c6abf55a82a in do_usemethod /tmp/R-devel/src/main/objects.c:579
    #27 0x7c6abf403ec3 in bcEval_loop /tmp/R-devel/src/main/eval.c:8142
    #28 0x7c6abf43bbd3 in bcEval /tmp/R-devel/src/main/eval.c:7505
    #29 0x7c6abf43bbd3 in bcEval /tmp/R-devel/src/main/eval.c:7490
    #30 0x7c6abf43c79a in Rf_eval /tmp/R-devel/src/main/eval.c:1167
    #31 0x7c6abf443ea2 in R_execClosure /tmp/R-devel/src/main/eval.c:2393
    #32 0x7c6abf447379 in applyClosure_core /tmp/R-devel/src/main/eval.c:2306
    #33 0x7c6abf43ccdd in Rf_applyClosure /tmp/R-devel/src/main/eval.c:2328
    #34 0x7c6abf43ccdd in Rf_eval /tmp/R-devel/src/main/eval.c:1280
    #35 0x7c6ab576c776 in resolveFill /tmp/R-devel/src/library/grid/src/gpar.c:288
    #36 0x7c6ab57705b3 in initGContext /tmp/R-devel/src/library/grid/src/gpar.c:551
    #37 0x7c6ab577bbb7 in gridRect /tmp/R-devel/src/library/grid/src/grid.c:3159
    #38 0x7c6ab57874d2 in L_rect /tmp/R-devel/src/library/grid/src/grid.c:3354
    #39 0x7c6abf310b9b in R_doDotCall /tmp/R-devel/src/main/dotcode.c:770
    #40 0x7c6abf3209a7 in do_dotcall /tmp/R-devel/src/main/dotcode.c:1437
    #41 0x7c6abf321cb8 in do_dotcallgr /tmp/R-devel/src/main/dotcode.c:1542
    #42 0x7c6abf40ad54 in bcEval_loop /tmp/R-devel/src/main/eval.c:8057
    #43 0x7c6abf43bbd3 in bcEval /tmp/R-devel/src/main/eval.c:7505
    #44 0x7c6abf43bbd3 in bcEval /tmp/R-devel/src/main/eval.c:7490
    #45 0x7c6abf43c79a in Rf_eval /tmp/R-devel/src/main/eval.c:1167
    #46 0x7c6abf443ea2 in R_execClosure /tmp/R-devel/src/main/eval.c:2393
    #47 0x7c6abf447379 in applyClosure_core /tmp/R-devel/src/main/eval.c:2306
    #48 0x7c6abf449f78 in Rf_applyClosure /tmp/R-devel/src/main/eval.c:2328
    #49 0x7c6abf558a83 in dispatchMethod /tmp/R-devel/src/main/objects.c:473
    #50 0x7c6abf55a126 in Rf_usemethod /tmp/R-devel/src/main/objects.c:513
    #51 0x7c6abf55a82a in do_usemethod /tmp/R-devel/src/main/objects.c:579
    #52 0x7c6abf403ec3 in bcEval_loop /tmp/R-devel/src/main/eval.c:8142
    #53 0x7c6abf43bbd3 in bcEval /tmp/R-devel/src/main/eval.c:7505
    #54 0x7c6abf43bbd3 in bcEval /tmp/R-devel/src/main/eval.c:7490
    #55 0x7c6abf43c79a in Rf_eval /tmp/R-devel/src/main/eval.c:1167
    #56 0x7c6abf443ea2 in R_execClosure /tmp/R-devel/src/main/eval.c:2393
    #57 0x7c6abf447379 in applyClosure_core /tmp/R-devel/src/main/eval.c:2306
    #58 0x7c6abf43ccdd in Rf_applyClosure /tmp/R-devel/src/main/eval.c:2328
    #59 0x7c6abf43ccdd in Rf_eval /tmp/R-devel/src/main/eval.c:1280
    #60 0x7c6abf388d3d in do_recordGraphics /tmp/R-devel/src/main/engine.c:3259
    #61 0x7c6abf4043d3 in bcEval_loop /tmp/R-devel/src/main/eval.c:8122
    #62 0x7c6abf43bbd3 in bcEval /tmp/R-devel/src/main/eval.c:7505
    #63 0x7c6abf43bbd3 in bcEval /tmp/R-devel/src/main/eval.c:7490
    #64 0x7c6abf43c79a in Rf_eval /tmp/R-devel/src/main/eval.c:1167
    #65 0x7c6abf443ea2 in R_execClosure /tmp/R-devel/src/main/eval.c:2393
    #66 0x7c6abf447379 in applyClosure_core /tmp/R-devel/src/main/eval.c:2306
    #67 0x7c6abf449f78 in Rf_applyClosure /tmp/R-devel/src/main/eval.c:2328
    #68 0x7c6abf558a83 in dispatchMethod /tmp/R-devel/src/main/objects.c:473
    #69 0x7c6abf55a043 in Rf_usemethod /tmp/R-devel/src/main/objects.c:509
    #70 0x7c6abf55a82a in do_usemethod /tmp/R-devel/src/main/objects.c:579
    #71 0x7c6abf403ec3 in bcEval_loop /tmp/R-devel/src/main/eval.c:8142
    #72 0x7c6abf43bbd3 in bcEval /tmp/R-devel/src/main/eval.c:7505
    #73 0x7c6abf43bbd3 in bcEval /tmp/R-devel/src/main/eval.c:7490
    #74 0x7c6abf43c79a in Rf_eval /tmp/R-devel/src/main/eval.c:1167
    #75 0x7c6abf443ea2 in R_execClosure /tmp/R-devel/src/main/eval.c:2393
    #76 0x7c6abf447379 in applyClosure_core /tmp/R-devel/src/main/eval.c:2306
    #77 0x7c6abf43ccdd in Rf_applyClosure /tmp/R-devel/src/main/eval.c:2328
    #78 0x7c6abf43ccdd in Rf_eval /tmp/R-devel/src/main/eval.c:1280
    #79 0x7c6abf4f4fe1 in Rf_ReplIteration /tmp/R-devel/src/main/main.c:265
    #80 0x7c6abf4f5890 in R_ReplConsole /tmp/R-devel/src/main/main.c:317
    #81 0x7c6abf4f5927 in run_Rmainloop /tmp/R-devel/src/main/main.c:1219
    #82 0x5d85fc2ea07a in main /tmp/R-devel/src/main/Rmain.c:29
    #83 0x7c6abe2b9d67 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #84 0x7c6abe2b9e24 in __libc_start_main_impl ../csu/libc-start.c:360
    #85 0x5d85fc2ea0a0 in _start (/usr/local/lib/R/bin/exec/R+0x10a0) (BuildId: 43097ec7028d3499d8f013f27c16272c0d0510f9)
```

**Comment by trevorld** [comment]
I don't see any UBSAN issues with `png(type="cairo")` so we could possibly switch that one vignette example over to that.

**Comment by trevorld** [comment]
Reported issue with minimal, reproducible example upstream to `{ragg}`: https://github.com/r-lib/ragg/issues/177

**Comment by trevorld** [comment]
Playing around in the `rocker/r-devel-san` container it looks like we can update the code in `vignettes/patterns-noise.Rmd` from:

```r
dev = "ragg_png",
```

to

```r
dev = "png",
dev.args = list(type = "cairo"),
```

And avoid the UBSAN warning.  Unsure if this will increase the image sizes so much that we'll get a NOTE.  Unsure what would happen if this vignette would be run on a CRAN machine without `all(capabilities(c("png", "cairo")))` (does such a check ever occur?)

I also observe a similar gradient UBSAN issue in `tests/tesththat/test-zero-area-array-fill.R` but all our tests are omitted on CRAN (to save disk space to avoid a NOTE).

No UBSAN raised by `devtools::run_examples()`.  Do however see a deprecation warning in the `scale_pattern_size_continuous` example to use `linewidth` instead of `size`.
